{
	"name": "cs231n-py3-gpu",
	"build": {
        "dockerfile": "./Dockerfile"
    },
	"runArgs": ["--gpus", "all","--shm-size","8g"],
	"containerEnv": {
		"TZ": "Asia/Tokyo"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false,
            "installOhMyZsh": false,
            "installOhMyZshConfig": false,
            "upgradePackages": false,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        }
	},
	"postStartCommand": "uv sync",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml",
				"mhutchie.git-graph",
                "redhat.vscode-yaml"
			]
		}
	}
}
